commit e4c92594ba925825943038d92e3f641d991c1add
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 27 16:10:16 2022 +0200

    commit 3 (rama)

commit bbef08b00d56fd01a5cca7ab0e50c94a492c0b2f
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 27 16:09:09 2022 +0200

    commit 2 (rama)

commit cbd336825b0ee186d73ea1f0350945155977dbc2
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 27 16:07:58 2022 +0200

    commit 1

commit 895194933688ab39c33b34fa4fc21111ce8e6662
Merge: 5ec8e54 c1cefad
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 27 15:50:52 2022 +0200

    commit 3

commit 5ec8e541ef8247dc1bdab243e10ecfe9de747ecf
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 27 15:44:01 2022 +0200

    commit 2 (master)

commit c1cefade4b567ea11e17696fa8e2fc4c10ae2405
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 27 15:42:22 2022 +0200

    commit 2 (rama)

commit bb06d9ad4b7086e4bdaa67f7023e2ec3120a156f
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 27 15:39:17 2022 +0200

    commit 1

commit ab8f79f3e72803b253a0a8d378cc7db70114d31a
Merge: ef47b1e d45e7d6
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 27 03:34:05 2022 +0200

    Prueba de fusión conflictiva

commit ef47b1eb4deec8b1053276f20bbcdc37e79b4329
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Fri Aug 26 06:13:13 2022 +0200

    modificación archivos nuevos

commit d45e7d6cd176a2ed7c14400072bb78800b7c66d8
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Fri Aug 26 06:03:57 2022 +0200

    modificar archivo + crear commit

commit 0daed5bf7877ec07b50696a856c623bb9ad21ce7
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Fri Aug 26 04:17:20 2022 +0200

    prueba de staging area

commit c29b9e2d8eb90e8896c201517c520b8030656b1a
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Fri Aug 26 04:13:35 2022 +0200

    pueba de staging area

commit 15e89be4e6080537161cbd6ccfd87fc4f833ceb9
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Fri Aug 26 03:58:15 2022 +0200

    se añade archivo nuevo.txt

commit a1631a21d16577c990f54d1935bc7e78a671d7c7
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 13 21:52:38 2022 +0200

    commits.txt

commit e09802adc0ff8c0b0b3a839e290b39a7cd561e97
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 13 20:06:47 2022 +0200

    Actualizo README.md

commit ef8c4e8818d09ebd6cabedf4262aad53ec2cbf39
Author: Nômino D Lord <102656422+NominoDLord@users.noreply.github.com>
Date:   Sat Aug 13 19:53:31 2022 +0200

    Actualizar README.md

commit be61b31742afabfc9879a0fc311d544bb708e76a
Author: Nômino D Lord <102656422+NominoDLord@users.noreply.github.com>
Date:   Sat Aug 13 19:14:35 2022 +0200

    Actualizar html

commit b6b478159922b573f92d113b449f62557ef199fe
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 13 18:27:51 2022 +0200

    Final

commit 9c7ebc0626dfe67040d391d3ce43086cd34bc3c8
Merge: 066efff 4c2cfeb
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 13 18:16:52 2022 +0200

    Fusión ramas

commit 066efff7a6d2bf6575777f18d938cd985da6fbbb
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 13 18:09:05 2022 +0200

    Estilos añadidos

commit 4c2cfeb5d34f15ec85347cfe22e97d90631c3d2f
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 13 17:58:34 2022 +0200

    Imagen añadida

commit 2e6e0b1970a3d6fb66779c52eb5a33fc6ac45de7
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 13 17:34:46 2022 +0200

    README.txt -> README.md

commit 456fb53161d9562a20e656fa1ca8dd58c462fcb6
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 13 16:58:49 2022 +0200

    Archivos añadidos

commit 70f293932a1a7a34709b61e30a91bb3f844072c8
Author: NominoDLord <FFM_99@hotmail.com>
Date:   Sat Aug 13 14:02:20 2022 +0200

    Reinicio del repositorio

commit 7c64f8ad06dc19399b3178a4046ffef291fce185
Author: Nomino D Lord <FFM_99@hotmail.com>
Date:   Tue Aug 9 02:01:28 2022 +0200

    Primera actualización
